<!-- /frontend/gorgias_app.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorgias Hello World App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@gorgias/app-sdk@1"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        .action-button {
            width: 100%; padding: 0.625rem 1rem; border-radius: 0.375rem; font-weight: 500;
            font-size: 0.875rem; transition: background-color 0.2s; display: flex;
            align-items: center; justify-content: center; border: 1px solid transparent;
        }
    </style>
</head>
<body class="bg-gray-50 p-4">
    <div class="text-center">
        <h3 class="text-md font-semibold text-gray-800">Hello World App</h3>
        <p class="text-xs text-gray-500 mt-1">Click the button to open a popup and send a message.</p>
        <button id="open-popup-btn" class="action-button mt-4 bg-indigo-600 hover:bg-indigo-700 text-white shadow-sm">
            Send Message
        </button>
        <div id="status-message" class="text-xs mt-2 text-green-600"></div>
    </div>

    <div id="message-modal" style="display:none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
        <div style="background: white; padding: 1.5rem; border-radius: 0.5rem; width: 90%; max-width: 400px;">
            <h4 class="text-lg font-semibold text-gray-800 mb-4">Send a Message</h4>
            <p class="text-sm text-gray-600 mb-4">Enter a message below. It will be sent to your backend and displayed on the public page.</p>
            <div>
                <label for="message-input" class="block text-sm font-medium text-gray-700">Your Message</label>
                <input type="text" id="message-input" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm p-2" placeholder="Hello, world!">
            </div>
            <div class="mt-6 flex justify-end space-x-3">
                <button id="modal-cancel-btn" class="action-button w-auto px-4 bg-gray-200 hover:bg-gray-300 text-gray-700">Cancel</button>
                <button id="modal-submit-btn" class="action-button w-auto px-4 bg-indigo-600 hover:bg-indigo-700 text-white">Submit</button>
            </div>
        </div>
    </div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const Gorgias = window.Gorgias || {
            init: () => Promise.resolve(),
            getContext: () => Promise.resolve({
                ticket: { id: 99999 } // Dummy data for standalone testing
            })
        };

        Gorgias.init().then(() => {
            console.log('Gorgias App SDK Initialized (or mocked)');
        });

        const openPopupBtn = document.getElementById('open-popup-btn');
        const modal = document.getElementById('message-modal');
        const modalCancelBtn = document.getElementById('modal-cancel-btn');
        const modalSubmitBtn = document.getElementById('modal-submit-btn');
        const messageInput = document.getElementById('message-input');
        const statusMessage = document.getElementById('status-message');

        openPopupBtn.addEventListener('click', () => {
            modal.style.display = 'flex';
        });

        modalCancelBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        modalSubmitBtn.addEventListener('click', async () => {
            const message = messageInput.value;
            if (!message) return;

            const context = await Gorgias.getContext();
            const ticketId = context.ticket.id;
            
            // NOTE: The backend URL is now relative, as Nginx will proxy it.
            const YOUR_BACKEND_API_ENDPOINT = '/submit-from-gorgias';

            modalSubmitBtn.disabled = true;
            modalSubmitBtn.textContent = 'Submitting...';

            try {
                const response = await fetch(YOUR_BACKEND_API_ENDPOINT, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ ticket_id: ticketId, message: message })
                });

                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                
                statusMessage.textContent = 'Message sent successfully!';

            } catch (error) {
                console.error('Submission failed:', error);
                statusMessage.textContent = 'Error: Failed to send message.';
                statusMessage.style.color = 'red';
            } finally {
                setTimeout(() => {
                    statusMessage.textContent = '';
                    statusMessage.style.color = '';
                }, 3000);
                
                modal.style.display = 'none';
                messageInput.value = '';
                modalSubmitBtn.disabled = false;
                modalSubmitBtn.textContent = 'Submit';
            }
        });
    });
</script>
</body>
</html>
